SECRET=IfwjIfk3CD19HLzONh01EdTtpUq1VFYT

CLOUD_NAME=hduo0sdfn
CLOUD_API_KEY=247893957944857
CLOUD_API_SECRET=rNZ0HxhJyBvY5qNfN39BnBcAoKU

CLOUDINARY_URL=cloudinary://247893957944857:rNZ0HxhJyBvY5qNfN39BnBcAoKU@hduo0sdfn

EMAIL_VERIFICATION_SECRET=bbrMHa5MHBXxI2QvoTOkyqNoviiSPcFW

MAILGUN_API_KEY=fa9766586403d3e08847ef408b33621a-65b08458-5457884b
MAILGUN_DOMAIN=sandboxe09c202630fe41a2aadaed1ffbf8593d.mailgun.org

MONGODB_URI=mongodb://heroku_fs9mklbz:4asu4ublpcr8ancckrbeiqsn6s@ds149744.mlab.com:49744/heroku_fs9mklbz